<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dollar Tree BD</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">


  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html">Dollar Tree BD</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#exchange">Exchange</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#offerings">Offerings</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sign-in.html">Sign in</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>Your favorite place for online currency</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5">We can help you convert and pay for anything online or get currency in PayPal, Skrill, Neteller, Payoneer etc.  no strings attached!</p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
          </div>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">We've got what you need!</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">Now you can easily get online currencies at the cheapest cost from any corner of Bangladesh within a few minutes and we accept any kind of legal Bangladeshi payment gateway.</p>
            <a class="btn btn-light btn-xl js-scroll-trigger" href="#exchange">Get Started!</a>
          </div>
        </div>
      </div>
    </section>


    <section id="exchange">
      <div class="container">
        <div class="row">
          <div class="col-md-9 jumbotron">
            <div class="marquee">
              <p>Hello Users! Dollar Tree BD has no other sites for exchanging currency and
              we are always open (24/7), So contact with us anytime. We support Skril, Payoneer,
              Bkash, Rocket, Neteller, Web Money, Perfect Money etc. lots of categories of currencies.
              Thank you for being with us. Contact: +880 1904 481 277</p>
            </div>
            <h3>See Exchange offers:</h3>

            <p><label>Bkash</label>
                <input id="inputBkp" type="number" placeholder="Bkash" oninput="BkToPayoConverter(this.value)" 
                onchange="BkToPayoConverter(this.value)"> TK</p>
                
            <p>Payoneer: <span id="outputPayo"></span></p>
            <p>Neteller: <span id="outputNet"></span></p>
            <p>Skrill: <span id="outputSkrill"></span></p>
            <p>Web Money: <span id="outputWebm"></span></p>
            <p>Perfect Money: <span id="outputPerfm"></span></p>
            <br>
            <p><h4>Bkash Personal: 01799 534 826</h4></p>
            <p><strong>Please send standard charges for Bkash/Rocket extra while sending money.
            Those aren't included in the rate.</strong></p>

            <a class="btn btn-primary btn-xl" href="sign-in.html">Exchange</a>








          </div>

          <div class="col-md-3">
            <h3>Our Reserve:</h3>
            <ul>
              <li><strong>Bkash Personal</strong> <br> <small>20,000 tk</small> </li>
              <li><strong>Bkash Personal</strong> <br> <small>20,000 tk</small> </li>
              <li><strong>Bkash Personal</strong> <br> <small>20,000 tk</small> </li>
              <li><strong>Bkash Personal</strong> <br> <small>20,000 tk</small> </li>
            </ul>
          </div>
        </div>
      </div>
    </section>



    <section id="services">
      <div class="container">
        

        <div class="row">

        <div class="col-md-9">

            <div class="container">
              <div class="row">
                <div class="col-lg-12 text-center">
                  <h2 class="section-heading">At Your Service</h2>
                  <hr class="my-4">
                </div>
              </div>
            </div>
            <div class="container">
              <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                  <div class="service-box mt-5 mx-auto">
                    <i class="fa fa-4x fa-diamond text-primary mb-3 sr-icons"></i>
                    <h3 class="mb-3">Best Service</h3>
                    <p class="text-muted mb-0">Our main goal is your satisfaction.</p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                  <div class="service-box mt-5 mx-auto">
                    <i class="fa fa-4x fa-paper-plane text-primary mb-3 sr-icons"></i>
                    <h3 class="mb-3">24/7 Active</h3>
                    <p class="text-muted mb-0">We're here for you 24/7.</p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                  <div class="service-box mt-5 mx-auto">
                    <i class="fa fa-4x fa-newspaper-o text-primary mb-3 sr-icons"></i>
                    <h3 class="mb-3">Up to Date</h3>
                    <p class="text-muted mb-0">We update exchange rates regularly.</p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                  <div class="service-box mt-5 mx-auto">
                   <i class="fa fa-4x fa-heart text-primary mb-3 sr-icons"></i>
                    <h3 class="mb-3">Work with Love</h3>
                    <p class="text-muted mb-0">We love what we do, that's why you like it!</p>
                  </div>
                </div>
              </div>
            </div>

        </div>

        <div class="col-md-3">
          <h3>Today's rates:</h3>
          <h4><small>All the rates are in TK (BDT)</small></h4>

          <table id="table_id" class="display table table-striped">
            <thead>
              <tr>
                <th>Category</th>
                <th>We buy</th>
                <th>We sell</th>
              </tr>
            </thead>

            <tbody>
                <tr>
                  <td>Neteller</td>
                  <td>85</td>
                  <td>95</td>
                </tr>
                <tr>
                  <td>Skrill</td>
                  <td>85</td>
                <td>95</td>
                </tr>
                <tr>
                  <td>Payoneer</td>
                  <td>80</td>
                  <td>0</td>
                </tr>
            </tbody>           
          </table>
        </div>

      </div>    


      </div>
    </section>

<br><br><br>

    <section class="p-0" id="offerings">
      <div class="container-fluid p-0">
        <div class="row no-gutters">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="sign-in.html">
              <img class="img-fluid" src="img/portfolio/thumbnails/t-1.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-name">
                    Payoneer
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="sign-in.html">
              <img class="img-fluid" src="img/portfolio/thumbnails/t-2.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-name">
                    Neteller
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="sign-in.html">
              <img class="img-fluid" src="img/portfolio/thumbnails/t-3.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-name">
                    PayPal
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="sign-in.html">
              <img class="img-fluid" src="img/portfolio/thumbnails/t-4.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-name">
                    Skrill
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="sign-in.html">
              <img class="img-fluid" src="img/portfolio/thumbnails/4.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-name">
                    Business Boost
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="sign-in.html">
              <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-name">
                    Others
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>


<br><br><br><br>

<div class="container">
  <h2><strong>Pending Order:</strong></h2>
  <table id="table_id" class="display table table-striped">
    <thead>
        <tr>
            <th>Username</th>
            <th>Sent</th>
            <th>Receive</th>
            <th>Amount</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><i class="fa fa-user" aria-hidden="true"></i> Ahmed</td>
            <td>Bkash</td>
            <td>Payoneer</td>
            <td><i class="fa fa-money fa-spin" aria-hidden="true"></i> 9500 (100$)</td>
            <td><i class="fa fa-refresh fa-spin fa-fw"></i> Processing</td>
        </tr>
        <tr>
            <td><i class="fa fa-user" aria-hidden="true"></i> Ahmed</td>
            <td>Bkash</td>
            <td>Payoneer</td>
            <td><i class="fa fa-money fa-spin" aria-hidden="true"></i> 9500 (100$)</td>
            <td><i class="fa fa-refresh fa-spin fa-fw"></i> Processing</td>
        </tr>
        <tr>
            <td><i class="fa fa-user" aria-hidden="true"></i> Ahmed</td>
            <td>Bkash</td>
            <td>Payoneer</td>
            <td><i class="fa fa-money fa-spin" aria-hidden="true"></i> 9500 (100$)</td>
            <td><i class="fa fa-refresh fa-spin fa-fw"></i> Processing</td>
        </tr>
        <tr>
            <td><i class="fa fa-user" aria-hidden="true"></i> Ahmed</td>
            <td>Bkash</td>
            <td>Payoneer</td>
            <td><i class="fa fa-money fa-spin" aria-hidden="true"></i> 9500 (100$)</td>
            <td><i class="fa fa-refresh fa-spin fa-fw"></i> Processing</td>
        </tr>
        <tr>
            <td><i class="fa fa-user" aria-hidden="true"></i> Ahmed</td>
            <td>Bkash</td>
            <td>Payoneer</td>
            <td><i class="fa fa-money fa-spin" aria-hidden="true"></i> 9500 (100$)</td>
            <td><i class="fa fa-refresh fa-spin fa-fw"></i> Processing</td>
        </tr>
    </tbody>
</table>
</div>


<br><br><br><br>

<div class="container">
  <h2><strong>Completed Order:</strong></h2>
  <table id="table_id" class="display table table-striped">
    <thead>
        <tr>
            <th>Username</th>
            <th>Sent</th>
            <th>Receive</th>
            <th>Amount</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><i class="fa fa-user" aria-hidden="true"></i> Mohammad</td>
            <td>Bkash</td>
            <td>Payoneer</td>
            <td><i class="fa fa-money fa-spin" aria-hidden="true"></i> 950 (10$)</td>
            <td><i class="fa fa-cog fa-spin fa-fw"></i> Processed</td>
        </tr>
        <tr>
            <td><i class="fa fa-user" aria-hidden="true"></i> Ahmed</td>
            <td>Bkash</td>
            <td>Payoneer</td>
            <td><i class="fa fa-money fa-spin" aria-hidden="true"></i> 950 (10$)</td>
            <td><i class="fa fa-cog fa-spin fa-fw"></i> Processed</td>
        </tr>
        <tr>
            <td><i class="fa fa-user" aria-hidden="true"></i> Ahmed</td>
            <td>Bkash</td>
            <td>Payoneer</td>
            <td><i class="fa fa-money fa-spin" aria-hidden="true"></i> 950 (10$)</td>
            <td><i class="fa fa-cog fa-spin fa-fw"></i> Processed</td>
        </tr>
        <tr>
            <td><i class="fa fa-user" aria-hidden="true"></i> Ahmed</td>
            <td>Bkash</td>
            <td>Payoneer</td>
            <td><i class="fa fa-money fa-spin" aria-hidden="true"></i> 950 (10$)</td>
            <td><i class="fa fa-cog fa-spin fa-fw"></i> Processed</td>
        </tr>
        <tr>
            <td><i class="fa fa-user" aria-hidden="true"></i> Ahmed</td>
            <td>Bkash</td>
            <td>Payoneer</td>
            <td><i class="fa fa-money fa-spin" aria-hidden="true"></i> 950 (10$)</td>
            <td><i class="fa fa-cog fa-spin fa-fw"></i> Processed</td>
        </tr>
    </tbody>
</table>
</div>








<br><br><br><br>

    <section id="contact">


      <div class="container">
        <div class="row">
          <div class="col-md-2">
            
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="img/co-1.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Sabuj sarker</h5>
                  <p>
                    <a href="mailto:sabujsarker1242@gmail.com">sabujsarker1242@gmail.com</a>
                  </p>
                  <p><strong>Address:</strong> <br>
                      Tolarbag 3 no gate,a/e 26,Mirpur 1.
                  </p>               
                  <p><i class="fa fa-phone"></i> +880 1627 991 242</p>
                </div>
              </div>
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="img/co-2.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Subrato Halder</h5>
                  <p>
                    <a href="mailto:subratohalder100@gmail.com">subratohalder100@gmail.com</a>
                  </p>
                  <p><strong>Address:</strong> <br>
                      Tolarbag 3 no gate,a/e 26,Mirpur 1.
                  </p>               
                  <p><i class="fa fa-phone"></i> +880 1799 534 826</p>
                </div>
              </div>
          </div>
          <div class="col-md-2">
            
          </div>
        </div>
      </div>



<br><br><br>


      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Let's Get In Touch!</h2>
            <hr class="my-4">
            <p class="mb-5">Ready to start your business with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
            <p>+880 1904 481 277</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
            <p>
              <a href="mailto:dollartreebd@gmail.com">dollartreebd@gmail.com</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.js"></script>


  </body>

</html>
